/*-- -------------------------- -->
<---      Testimonials         -->
<--- -------------------------- -*/
@media only screen and (min-width: 0rem) {
  #testimonials {
    padding: var(--sectionPadding);
    background: #fff;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;

    .cs-container, .container {
      width: 100%;
      max-width: 960px;
      padding: 0 1rem;
    }

    &__header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 0 auto;

      .cs-topper {
        color: var(--primary);
        margin-bottom: 0.5rem;
      }

      .cs-title {
        font-size: var(--headerFontSize);
        color: var(--headerColor);
      }

      .divider {
        width: 100%;
        max-width: 24rem;
        height: 2px;
        margin-top: 1.5rem;
        background: var(--primaryLight);
        border-radius: 9999px;
      }
    }

    &__list {
      margin-top: 3rem;
      width: 100%;

      .testimonial {
        margin-bottom: 3rem;

        &--middle {
          @media (min-width: 1024px) {
            padding: 0 2rem;
            margin: 0 2rem;
            border-left: 1px solid var(--bodyTextColor);
            border-right: 1px solid var(--bodyTextColor);
          }
        }

        &__header {
          display: flex;
          align-items: center;
        }

        &__avatar {
          width: 4rem;
          height: 4rem;
          margin-right: 1rem;
          background: var(--secondaryLight);
          border-radius: 9999px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        &__info {
          h4 {
            font-weight: 700;
            color: var(--headerColor);
          }
          p {
            color: var(--bodyTextColor);
          }
        }

        &__quote {
          margin-top: 2rem;
          font-size: 1.125rem;
          color: var(--bodyTextColor);
          line-height: 1.5;
        }

        @media only screen and (min-width: 1024px) {
          width: 33%;
          margin-bottom: 0;
        }
      } // .testimonial
    } // &__list
  } // #testimonials
}

@media only screen and (min-width: 1024px) {
  #testimonials {
    .cs-container, .container {
      max-width: 960px;
    }
    &__header {
      align-items: center;
      .cs-title {
        text-align: center;
      }
    }
    &__list {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
  }
}

@media only screen and (min-width: 1440px) {
  #testimonials {
    .cs-container, .container {
      max-width: 1200px;
    }
  }
}

@media only screen and (min-width: 1800px) {
  #testimonials {
    .cs-container, .container {
      max-width: 1400px;
    }
  }
}


