{
    "name": "KTS Cleaning - Gespecialiseerde Schoonmaakdiensten",
    "short_name": "KTS Cleaning",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#fed500",
    "background_color": "#fed500",
    "display": "standalone",
    "description": "Professionele crime scene cleaning, gespecialiseerde schoonmaak en industriële reiniging - 24/7 beschikbaar"
}
